<?xml version="1.0" encoding="ISO-8859-1"?>
<reactionList xmlns="http://www.xml-cml.org/schema">
  <reaction id="ionizat">
    <reactantList>
      <reactant id="mol1">
        <molecule id="mol1">
          <atomArray>
            <atom id="a14293164" elementType="C" x2="229.1769145362397" y2="89.0" formalCharge="0" hydrogenCount="0"/>
            <atom id="a9045316" elementType="C" x2="198.0" y2="106.99999999999991" formalCharge="0" hydrogenCount="0"/>
            <atom id="a23053324" elementType="C" x2="198.0" y2="143.0" formalCharge="0" hydrogenCount="0"/>
            <atom id="a4199273" elementType="C" x2="229.1769145362397" y2="160.9999999999999" formalCharge="0" hydrogenCount="0"/>
            <atom id="a12213211" elementType="C" x2="260.35382907247947" y2="143.0" formalCharge="0" hydrogenCount="0"/>
            <atom id="a14982605" elementType="C" x2="260.35382907247947" y2="106.99999999999991" formalCharge="0" hydrogenCount="0"/>
          </atomArray>
          <bondArray>
            <bond id="b17477791" atomRefs2="a14293164 a9045316" order="S"/>
            <bond id="b13748088" atomRefs2="a9045316 a23053324" order="S"/>
            <bond id="b8303462" atomRefs2="a23053324 a4199273" order="S"/>
            <bond id="b3403998" atomRefs2="a4199273 a12213211" order="S"/>
            <bond id="b701508" atomRefs2="a12213211 a14982605" order="S"/>
            <bond id="b12644844" atomRefs2="a14982605 a14293164" order="S"/>
          </bondArray>
        </molecule>
      </reactant>
    </reactantList>
    <productList>
      <product id="ioni.1">
        <molecule id="ioni.1">
          <atomArray>
            <atom id="a14222419" elementType="C" x2="423.1769145362391" y2="85.0" formalCharge="0" hydrogenCount="0"/>
            <atom id="a27988400" elementType="C" x2="391.99999999999943" y2="102.99999999999991" formalCharge="0" hydrogenCount="0"/>
            <atom id="a1465214" elementType="C" x2="391.99999999999943" y2="139.0" formalCharge="0" hydrogenCount="0"/>
            <atom id="a30462244" elementType="C" x2="423.17691453623934" y2="157.0" formalCharge="0" hydrogenCount="0"/>
            <atom id="a5424820" elementType="C" x2="454.353829072479" y2="139.0" formalCharge="0" hydrogenCount="0"/>
            <atom id="a7572744" elementType="C" x2="454.353829072479" y2="102.99999999999991" formalCharge="0" hydrogenCount="0"/>
          </atomArray>
          <bondArray>
            <bond id="b6778431" atomRefs2="a14222419 a27988400" order="A"/>
            <bond id="b7802158" atomRefs2="a27988400 a1465214" order="A"/>
            <bond id="b162178" atomRefs2="a1465214 a30462244" order="A"/>
            <bond id="b7832149" atomRefs2="a30462244 a5424820" order="A"/>
            <bond id="b895244" atomRefs2="a5424820 a7572744" order="A"/>
            <bond id="b14600371" atomRefs2="a7572744 a14222419" order="A"/>
          </bondArray>
        </molecule>
      </product>
    </productList>
  </reaction>
</reactionList>
