Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blue Obelisk Chemical Structures Repository
Bundle-SymbolicName: net.bioclipse.data.blueobelisk;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: net.bioclipse.data.blueobelisk.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core;bundle-version="2.0.0",
 net.bioclipse.data;bundle-version="2.0.0",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
