<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="Propane">
 <atomArray>
  <atom id="a1" elementType="H" x3="-1.936800" y3="-0.002300" z3="-1.090900"/>
  <atom id="a2" elementType="C" x3="-2.563000" y3="0.056300" z3="-1.985800"/>
  <atom id="a3" elementType="H" x3="-2.269400" y3="0.948500" z3="-2.547300"/>
  <atom id="a4" elementType="H" x3="-2.351200" y3="-0.821600" z3="-2.603700"/>
  <atom id="a5" elementType="C" x3="-4.031300" y3="0.111200" z3="-1.600400"/>
  <atom id="a6" elementType="H" x3="-4.288200" y3="-0.777900" z3="-1.016300"/>
  <atom id="a7" elementType="H" x3="-4.207500" y3="0.980100" z3="-0.958800"/>
  <atom id="a8" elementType="C" x3="-4.930900" y3="0.192100" z3="-2.821700"/>
  <atom id="a9" elementType="H" x3="-4.715700" y3="1.089100" z3="-3.410300"/>
  <atom id="a10" elementType="H" x3="-4.797700" y3="-0.681100" z3="-3.467500"/>
  <atom id="a11" elementType="H" x3="-5.981500" y3="0.230700" z3="-2.519700"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
 </bondArray>
</molecule>
