CNCC(O)c1ccc(O)c(O)c1	adrenaline
C=CCc1ccccc1OCC(O)CNC(C)C	alprenolol
Cc1ncsc1CCCl	clomethiazole
O=c2ccc1ccccc1o2	coumarin
CC(CCc1ccc(O)cc1)NCCc2ccc(O)c(O)c2	dobutamine
O=c2[nH]c1ccccc1n2CCCN5CCC(n4c(=O)[nH]c3cc(Cl)ccc34)CC5	domperidone
NCCc1ccc(O)c(O)c1	dopamine
N#Cc1ccccc1OCC(O)CNCCNC(=O)Cc2ccc(O)cc2	epanolol
CC34CCC2c1ccc(O)cc1CCC2C3CCC4O	estradiol
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c2cccc(Cl)c2Cl	felodipine
NN=c1[nH]ncc2ccccc12	hydralazine
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c2cccc3nonc23	isradipine
CNC2(c1ccccc1Cl)CCCCC2=O	ketamine
CN(CCCN3c1ccccc1CCc2ccccc23)CC(=O)c4ccc(Cl)cc4	lofepramine
CCC(C)C(=O)OC3CC(C)C=C2C=CC(C)C(CCC1CC(O)CC(=O)O1)C23	lovastatin
COC(=O)Nc3nc2ccc(C(=O)c1ccccc1)cc2[nH]3	mebendazole
CCC2(c1cccc(O)c1)CCCCN(C)C2	meptazinol
S=c1nc[nH]c2nc[nH]c12	mercaptopurine
COc2ccc1cc(CCC(C)=O)ccc1c2	nabumetone
Oc3ccc2CC5N(CC1CCC1)CCC46c2c3OC4C(O)CCC56O	nalbuphine
C=CCN4CCC23c1c5ccc(O)c1OC2C(=O)CCC3(O)C4C5	naloxone
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c2cccc(N(=O)=O)c2	nimodipine
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c2ccccc2N(=O)=O	nisoldipine
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c2cccc(N(=O)=O)c2	nitrendipine
O=C3OC(c1ccc(O)cc1)(c2ccc(O)cc2)c4ccccc34	phenolphthalein
CC(C)(C)c2cc(SC(C)(C)Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)cc(C(C)(C)C)c2O	probucol
CN4CCN(CCCn3c1ccccc1sc2ccc(Cl)cc23)CC4	prochlorperazine
CC(=O)C3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C	progesterone
C#CCN(C)C(C)Cc1ccccc1	selegiline
CCC(C)(C)C(=O)OC3CC(C)C=C2C=CC(C)C(CCC1CC(O)CC(=O)O1)C23	simvastatin
CNS(=O)(=O)Cc2ccc1[nH]cc(CCN(C)C)c1c2	sumatriptan
Nc2c1CCCCc1nc3ccccc23	tacrine
CC(C)(C)NCC(O)c1cc(O)cc(O)c1	terbutaline
CC12CCC(=O)C=C1CCC3C2CCC4(C)C(O)CCC34	testosterone
CCCCCc1cc(O)c2c(c1)OC(C)(C)C3CCC(C)=CC23	tetrahydrocannabinol
COc2ccc(C(CN(C)C)C1(O)CCCCC1)cc2	venlafaxine
O=C(NCCNCC(O)COc1ccc(O)cc1)N2CCOCC2	xamoterol
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1	acebutolol
Cc3nnc4CN=C(c1ccccc1)c2cc(Cl)ccc2n34	alprazolam
CN(C)CCC=C2c1ccccc1CCc3ccccc23	amitriptyline
CN(C)CCCn3c1ccccc1sc2ccc(Cl)cc23	chlorpromazine
COc1cc(N)c(Cl)cc1C(=O)NC3CCN(CCCOc2ccc(F)cc2)CC3OC	cisapride
CN1CCCC1CCOC(C)(c2ccccc2)c3ccc(Cl)cc3	clemastine
NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O	chlorothiazide
CNCCCN3c1ccccc1CCc2ccccc23	desipramine
CCC(=O)OC(Cc1ccccc1)(c2ccccc2)C(C)CN(C)C	dextropropoxyphene
COc3ccc(C2Sc1ccccc1N(CCN(C)C)C(=O)C2OC(C)=O)cc3	diltiazem
CCC(C)(C)NCC(O)COc1ccccc1C(=O)CCc2ccccc2	diprafenone
CN(C)CCC=C2c1ccccc1COc3ccccc23	doxepin
COc3ccc(C(=O)Nc1ccccc1CCC2CCCCN2C)cc3	encainide
C#CC4(O)CCC3C2CCc1cc(O)ccc1C2CCC34C	ethinylestradiol
CCNCC(O)c1cccc(O)c1	etilefrine
N=C(N)Nc1nc(CSCCC(=N)NS(N)(=O)=O)cs1	famotidine
O=c1[nH]cc(F)c(=O)[nH]1	fluorouracil
CN(C)CCCN3c1ccccc1CCc2ccccc23	imipramine
O=C(NC3CCN(CCc1c[nH]c2ccccc12)CC3)c4ccccc4	indoramine
CC(C)NCC(O)c1ccc(O)c(O)c1	isoprenaline
CC(=CC=CC(C)=CC(=O)O)C=CC1=C(C)CCCC1(C)C	isotretinoin
CC(CCc1ccccc1)NCC(O)c2ccc(O)c(C(N)=O)c2	labetalol
CCN(CC)CC(=O)Nc1c(C)cccc1C	lidocaine
CC(C)N3CCC(N(C(=O)Cc1ccccc1)c2ccc(Cl)cc2)CC3	lorcainide
CN(C)CC(Oc1ccccc1)Oc2ccccc2	medifoxamine
COCCc1ccc(OCC(O)CNC(C)C)cc1	metoprolol
CN4CCN3c1ccccc1Cc2ccccc2C3C4	mianserin
Cc3ncc4CN=C(c1ccccc1F)c2cc(Cl)ccc2n34	midazolam
CCOC(=O)Nc4ccc3sc1ccccc1n(C(=O)CCN2CCOCC2)c3c4	moricizine
CN4CCC23c1c5ccc(O)c1OC2C(O)C=CC3C4C5	morphine
CC(C)(C)NCC(O)COc2cccc1CC(O)C(O)Cc12	nadolol
CCOc2ccc1ccccc1c2C(=O)NC3C(=O)N4C3SC(C)(C)C4C(=O)O	nafcillin
O=C1CCC2(O)C3Cc5ccc(O)c6OC1C2(CCN3CC4CC4)c56	naltrexone
COC(=O)C2=C(C)NC(C)=C(C(=O)OCCN(C)Cc1ccccc1)C2c3cccc(N(=O)=O)c3	nicardipine
CN1CCCC1c2cccnc2	nicotine
Cc2onc(c1ccccc1)c2C(=O)NC3C(=O)N4C3SC(C)(C)C4C(=O)O	oxacillin
C=CCOc1ccccc1OCC(O)CNC(C)C	oxprenolol
CC(C)=CCN2CCC3(C)c1cc(O)ccc1CC2C3C	pentazocine
CC(=O)CCCCn2c(=O)c1c(ncn1C)n(C)c2=O	pentoxifylline
CNCC(O)c1cccc(O)c1	phenylephrine
O=c2[nH]c1ccccc1n2C5CCN(CCCC(c3ccc(F)cc3)c4ccc(F)cc4)CC5	pimozide
CN4CCN(CC(=O)n3c1ccccc1c(=O)[nH]c2cccnc23)CC4	pirenzepine
CC(C)NCC(O)COc1ccc(O)cc1	prenalterol
CC(Cn3c1ccccc1sc2ccccc23)N(C)C	promethazine
CCCNCC(O)COc1ccccc1C(=O)CCc2ccccc2	propafenone
CC(C)NCC(O)COc1cccc2ccccc12	propanolol
CC(NCCc1ccc(O)cc1)C(O)c2ccc(O)cc2	ritodrine
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1	salbutamol
CN2C4CC(OC(=O)C(CO)c1ccccc1)CC2C3OC34	scopolamine
CC(=O)SC4CC1=CC(=O)CCC1(C)C5CCC2(C)C(CCC23CCC(=O)O3)C45	spironolactone
CCN1CCCC1CNC(=O)c2cc(S(N)(=O)=O)ccc2OC	sulpiride
CSc4ccc3sc1ccccc1n(CCC2CCCCN2C)c3c4	thioridazine
Cc3nnc4CN=C(c1ccccc1Cl)c2cc(Cl)ccc2n34	triazolam
COc2ccc(CCN(C)CCCC(C#N)(c1ccc(OC)c(OC)c1)C(C)C)cc2OC	verapamil
CC(=O)Nc1ccc(O)cc1	acetaminophen
CC(=O)Oc1ccccc1C(=O)O	acetylsalicylicacid
NC23CC1CC(CC(C1)C2)C3	amantadine
CCCCc2oc1ccccc1c2C(=O)c3cc(I)c(OCCN(CC)CC)c(I)c3	amiodarone
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c2ccccc2Cl	amlodipine
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1	atenolol
CN1C3CCC1CC(OC(=O)C(CO)c2ccccc2)C3	atropine
CC(C)COCC(CN(Cc1ccccc1)c2ccccc2)N3CCCC3	bepridil
CC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O)C(=O)CO	betamethasone
COc2ccc(CCNCC(O)COc1cccc(C)c1)cc2OC	bevantolol
Cc3nnc4CN=C(c1ccccc1Cl)c2cc(Br)sc2n34	brotizolam
CCc1cccc2cc(C(O)CNC(C)(C)C)oc12	bufuralol
CC(CS)C(=O)N1CCCC1C(=O)O	captopril
O=C(NC(CO)C(O)c1ccc(N(=O)=O)cc1)C(Cl)Cl	chloramphenicol
CN(C)CCC(c1ccc(Cl)cc1)c2ccccn2	chlorpheniramine
NS(=O)(=O)c3cc(C2(O)NC(=O)c1ccccc12)ccc3Cl	chlorphthalidone
CNC(=NCCSCc1[nH]cnc1C)NC#N	cimetidine
CN(C)CCCN3c1ccccc1CCc2ccc(Cl)cc23	clomipramine
OCCN4CCN(CCC=c2c1ccccc1sc3ccc(Cl)cc23)CC4	clopenthixol
CN4CCN(c2nc1cc(Cl)ccc1[nH]c3ccccc23)CC4	clozapine
COc1ccc2CC5C3C=CC(O)C4Oc1c2C34CCN5C	codeine
CC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O)C(=O)CO	dexamethasone
O=C(O)Cc1ccccc1Nc2c(Cl)cccc2Cl	diclofenac
Cc2onc(c1c(Cl)cccc1Cl)c2C(=O)NC3C(=O)N4C3SC(C)(C)C4C(=O)O	dicloxacillin
CN(C)CCOC(c1ccccc1)c2ccccc2	diphenhydramine
COc5cc4nc(N3CCN(C(=O)C2COc1ccccc1O2)CC3)nc(N)c4cc5OC	doxazosin
CSc2ccc(C(=O)c1[nH]c(=O)[nH]c1C)cc2	enoximone
CCC(CO)NCCNC(CC)CO	ethambutol
CC(C)(C)NC(=O)C3CCC4C2CCC1NC(=O)C=CC1(C)C2CCC34C	finasteride
CNCCC(Oc1ccc(C(F)(F)F)cc1)c2ccccc2	fluoxetine
OCCN4CCN(CCC=c2c1ccccc1sc3ccc(C(F)(F)F)cc23)CC4	flupenthixol
COCCCCC(=NOCCN)c1ccc(C(F)(F)F)cc1	fluvoxamine
NS(=O)(=O)c2cc(C(=O)O)c(NCc1ccco1)cc2Cl	furosemide
O=C(CCCN2CCC(O)(c1ccc(Cl)cc1)CC2)c3ccc(F)cc3	haloperidol
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O	hydrochlorothiazide
CC(C)(C)NCC(O)COc1cccc2C(=O)CCCc12	levobunolol
COc3ccc2sc1ccccc1n(CC(C)CN(C)C)c2c3	levomepromazine
CNCCCC24CCC(c1ccccc12)c3ccccc34	maprotiline
CCOC(=O)C2(c1ccccc1)CCN(C)CC2	meperidine
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC	metoclopramide
O=C(NCCN1CCOCC1)c2ccc(Cl)cc2	moclobemide
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c2ccccc2N(=O)=O	nifedipine
CC1CS(=O)(=O)CCN1N=Cc2ccc(N(=O)=O)o2	nifurtimox
O=C3CN=C(c1ccccc1)c2cc(N(=O)=O)ccc2N3	nitrazepam
C#CC4(O)CCC3C2CCC1=CC(=O)CCC1C2CCC34C	norethisterone
CNCCC=C2c1ccccc1CCc3ccccc23	nortriptyline
COc3ccc2nc(S(=O)Cc1ncc(C)c(OC)c1C)[nH]c2c3	omeprazole
Cc1nccn1CC2CCc4c(C2=O)c3ccccc3n4C	ondansetron
Fc4ccc(C1CCNCC1COc3ccc2OCOc2c3)cc4	paroxetine
CC(C)(C)NCC(O)COc1ccccc1C2CCCC2	penbutolol
OCCN4CCN(CCCn3c1ccccc1sc2ccc(Cl)cc23)CC4	perphenazine
CC(C)NCC(O)COc1cccc2[nH]ccc12	pindolol
COc4cc3nc(N2CCN(C(=O)c1ccco1)CC2)nc(N)c3cc4OC	prazosin
COc2cc(NC(C)CCCN)c1ncccc1c2	primaquine
CCN(CC)CCNC(=O)c1ccc(N)cc1	procainamide
OC(CCN1CCCC1)(c2ccccc2)C3CCCCC3	procyclidine
C=CC1CN2CCC1CC2C(O)c3ccnc4ccc(OC)cc34	quinidine
CCN1CCCC1CNC(=O)c2c(O)c(Cl)cc(Cl)c2OC	raclopride
CNC(=CN(=O)=O)NCCSCc1ccc(CN(C)C)o1	ranitidine
CC(C)(C)NCC(O)COc1nsnc1N2CCOCC2	timolol
Nc3nc(N)c2nc(c1ccccc1)c(N)nc2n3	triamterene
COc1ccccc1N3CCN(CCCNc2cc(=O)n(C)c(=O)n2C)CC3	urapidil
CC(CS)C(=O)N2CC(Sc1ccccc1)CC2C(=O)O	zofenoprilat
O=c1nc[nH]c2[nH]ncc12	allopurinol
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O	amobarbital
Nc2cc(c1ccncc1)c[nH]c2=O	amrinone
CC(C)NCC(O)COc2ccc(CCOCC1CC1)cc2	betaxolol
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1	bisoprolol
CCCCNc1cc(C(=O)O)cc(S(N)(=O)=O)c1Oc2ccccc2	bumetanide
Cn1cnc2c1c(=O)n(C)c(=O)n2C	caffeine
NC(=O)n3c1ccccc1ccc2ccccc23	carbamazepine
CC(C)(C)NCC(O)COc2cccc1NC(=O)CCc12	carteolol
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1	chlorambucil
CNC3=Nc1ccc(Cl)cc1C(c2ccccc2)=N(=O)C3	chlordiazepoxide
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12	chloroquine
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1	chlorpropamide
c4ccc(C2(c1ccccc1)CC2C3=NCCN3)cc4	cibenzoline
CN3C(=O)CC(=O)N(c1ccccc1)c2cc(Cl)ccc23	clobazam
O=C3CN=C(c1ccccc1Cl)c2cc(N(=O)=O)ccc2N3	clonazepam
Clc1cccc(Cl)c1NC2=NCCN2	clonidine
O=P1(N(CCCl)CCCl)NCCCO1	cyclophosphamide
O=C3CN=C(c1ccccc1)c2cc(Cl)ccc2N3	desmethyldiazepam
CN3C(=O)CN=C(c1ccccc1)c2cc(Cl)ccc23	diazepam
CC2=NS(=O)(=O)c1cc(Cl)ccc1N2	diazoxide
O=C(O)c2cc(c1ccc(F)cc1F)ccc2O	diflunisal
CC(C)N(CCC(C(N)=O)(c1ccccc1)c2ccccn2)C(C)C	disopyramide
CCO	ethanol
CCC1(C)CC(=O)NC1=O	ethosuximide
O=C(NCC1CCCCN1)c2cc(OCC(F)(F)F)ccc2OCC(F)(F)F	flecanimide
CC(C(=O)O)c2ccc(c1ccccc1)c(F)c2	flurbiprofen
OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F	fluconazole
Nc1[nH]c(=O)ncc1F	flucytosine
CN3C(=O)CN=C(c1ccccc1F)c2cc(N(=O)=O)ccc23	flunitrazepam
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1	gemfibrozil
Cc3cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC1CCCCC1)cc2)cn3	glipizide
COc1ccc(Cl)cc1C(=O)NCCc3ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc3	glyburide
CN2C(=O)NC(=O)C(C)(C1=CCCCC1)C2=O	hexobarbital
CC(C)Cc1ccc(C(C)C(=O)O)cc1	ibuprofen
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c3ccc(Cl)cc3	indomethacin
NNC(=O)c1ccncc1	isoniazide
O=N(=O)OC1COC2C(O)COC12	isosorbide2-nitrate
O=N(=O)OC1COC2C(O)COC12	isosorbide5-nitrate
CC(C(=O)O)c2cccc(C(=O)c1ccccc1)c2	ketoprofen
O=C(O)C2CCn3c(C(=O)c1ccccc1)ccc23	ketolorac
O=C3Nc1ccc(Cl)cc1C(c2ccccc2Cl)=NC3O	lorazepam
CC(C)(C)NCC(O)c1cc(Cl)c(N)c(C(F)(F)F)c1	mabuterol
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c2ccccc2	methadone
CC3CC2C1CCC(O)(C(=O)CO)C1(C)CC(O)C2C4(C)C=CC(=O)C=C34	methylprednisolone
Cc1ncc(N(=O)=O)n1CCO	metronidazole
Cc1cccc(C)c1OCC(C)N	mexiletine
COc2ccc1cc(C(C)C(=O)O)ccc1c2	naproxen
O=C2CN(N=Cc1ccc(N(=O)=O)o1)C(=O)N2	nitrofurantoin
CNC(=CN(=O)=O)NCCSCc1csc(CN(C)C)n1	nizatidine
O=C(O)CCc3nc(c1ccccc1)c(c2ccccc2)o3	oxaprozin
O=C3Nc1ccc(Cl)cc1C(c2ccccc2)=NC3O	oxazepam
CCC2(c1ccccc1)C(=O)NC(=O)NC2=O	phenobarbital
CCCCC3C(=O)N(c1ccccc1)N(c2ccccc2)C3=O	phenylbutazone
CCC(C(N)=O)(C(N)=O)c1ccccc1	phenylethylmalonamide
O=C3NC(=O)C(c1ccccc1)(c2ccccc2)N3	phenytoin
CC14C=CC(=O)C=C1CCC3C2CCC(O)(C(=O)CO)C2(C)CC(O)C34	prednisolone
CC14C=CC(=O)C=C1CCC3C2CCC(O)(C(=O)CO)C2(C)CC(=O)C34	prednisone
CCC2(c1ccccc1)C(=O)NCNC2=O	primidone
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1	probenecid
CNCCCC3c1ccccc1C=Cc2ccccc23	protriptyline
C=CC1CN2CCC1CC2C(O)c3ccnc4ccc(OC)cc34	quinine
O=C(O)c1ccccc1O	salicylicacid
Nc2ccc(S(=O)(=O)Nc1ncccn1)cc2	sulfadiazine
Cc2cc(NS(=O)(=O)c1ccc(N)cc1)no2	sulfamethoxazole
O=C3C(CCS(=O)c1ccccc1)C(=O)N(c2ccccc2)N3c4ccccc4	sulfinpyrazone
Cc2noc(NS(=O)(=O)c1ccc(N)cc1)c2C	sulfisoxazole
CN3C(=O)C(O)N=C(c1ccccc1)c2cc(Cl)ccc23	temazepam
CN3C(C(=O)Nc1ccccn1)=C(O)c2sccc2S3(=O)=O	tenoxicam
Cn2c(=O)c1[nH]cnc1n(C)c2=O	theophylline
Cc1cccc(C)c1NC(=O)C(C)N	tocainide
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	tolbutamide
Cc2ccc(C(=O)c1ccc(CC(=O)O)n1C)cc2	tolmetin
O=c3n(CCCN2CCN(c1cccc(Cl)c1)CC2)nc4ccccn34	trazodone
COc2cc(Cc1cnc(N)nc1N)cc(OC)c2OC	trimethoprim
CCCC(CCC)C(=O)O	valproicacid
CC(=O)CC(c1ccccc1)c3c(O)c2ccccc2oc3=O	warfarin
Nc2ccn(C1CCC(CO)O1)c(=O)n2	zalcitabine
