Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse Sample Data
Bundle-SymbolicName: net.bioclipse.data.sampledata;singleton:=true
Bundle-Version: 2.0.0.B20090407
Bundle-Activator: net.bioclipse.data.sampledata.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 net.bioclipse.core,
 net.bioclipse.ui,
 net.bioclipse.data;bundle-version="2.0.0"
Eclipse-LazyStart: true
Import-Package: org.apache.log4j
