<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="D-cysteine">
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.627600" y3="0.895600" z3="-2.310400"/>
  <atom id="a2" elementType="C" x3="-3.577800" y3="0.491400" z3="-1.947200"/>
  <atom id="a3" elementType="C" x3="-4.249100" y3="1.521600" z3="-1.028000"/>
  <atom id="a4" elementType="H" x3="-3.581200" y3="1.791500" z3="-0.204000"/>
  <atom id="a5" elementType="H" x3="-4.460200" y3="2.438900" z3="-1.586300"/>
  <atom id="a6" elementType="S" x3="-5.824700" y3="0.944500" z3="-0.316500"/>
  <atom id="a7" elementType="H" x3="-6.482900" y3="2.109000" z3="-0.408500"/>
  <atom id="a8" elementType="C" x3="-4.423800" y3="0.228300" z3="-3.188100"/>
  <atom id="a9" elementType="O" x3="-5.053000" y3="1.098000" z3="-3.772900"/>
  <atom id="a10" elementType="O" x3="-4.411700" y3="-1.068500" z3="-3.600400"/>
  <atom id="a11" elementType="H" x3="-3.856600" y3="-1.645600" z3="-3.034200"/>
  <atom id="a12" elementType="N" x3="-3.280000" y3="-0.771500" z3="-1.257100"/>
  <atom id="a13" elementType="H" x3="-2.450200" y3="-0.651500" z3="-0.675300"/>
  <atom id="a14" elementType="H" x3="-4.029800" y3="-0.997300" z3="-0.602400"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
  <bond atomRefs2="a2 a12" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a8 a9" order="2"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a14" order="1"/>
 </bondArray>
</molecule>
