<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="L-aspartic acid">
 <atomArray>
  <atom id="a1" elementType="H" x3="-4.340800" y3="-0.541700" z3="-0.819500"/>
  <atom id="a2" elementType="C" x3="-4.009900" y3="0.206200" z3="-1.549100"/>
  <atom id="a3" elementType="N" x3="-2.578300" y3="0.009400" z3="-1.803600"/>
  <atom id="a4" elementType="H" x3="-2.419200" y3="-0.907100" z3="-2.222700"/>
  <atom id="a5" elementType="H" x3="-2.063100" y3="0.009600" z3="-0.923300"/>
  <atom id="a6" elementType="C" x3="-4.740900" y3="-0.010700" z3="-2.866700"/>
  <atom id="a7" elementType="O" x3="-4.402500" y3="0.417900" z3="-3.961000"/>
  <atom id="a8" elementType="O" x3="-5.867600" y3="-0.741400" z3="-2.689400"/>
  <atom id="a9" elementType="H" x3="-6.319900" y3="-0.865800" z3="-3.550100"/>
  <atom id="a10" elementType="C" x3="-4.246500" y3="1.635900" z3="-1.048100"/>
  <atom id="a11" elementType="H" x3="-3.681100" y3="1.824100" z3="-0.128900"/>
  <atom id="a12" elementType="H" x3="-3.930500" y3="2.397700" z3="-1.769700"/>
  <atom id="a13" elementType="C" x3="-5.694900" y3="1.864500" z3="-0.703100"/>
  <atom id="a14" elementType="O" x3="-6.223200" y3="1.556100" z3="0.354000"/>
  <atom id="a15" elementType="O" x3="-6.359800" y3="2.477000" z3="-1.709200"/>
  <atom id="a16" elementType="H" x3="-7.297000" y3="2.610500" z3="-1.455200"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="2"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
 </bondArray>
</molecule>
