<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="L-glutamine">
 <atomArray>
  <atom id="a1" elementType="H" x3="-4.601200" y3="-0.673700" z3="-1.113900"/>
  <atom id="a2" elementType="C" x3="-4.251400" y3="0.109100" z3="-1.796400"/>
  <atom id="a3" elementType="N" x3="-2.796700" y3="0.237700" z3="-1.644000"/>
  <atom id="a4" elementType="H" x3="-2.394000" y3="0.680800" z3="-2.469900"/>
  <atom id="a5" elementType="H" x3="-2.364700" y3="-0.683100" z3="-1.576200"/>
  <atom id="a6" elementType="C" x3="-4.965800" y3="1.438100" z3="-1.522200"/>
  <atom id="a7" elementType="H" x3="-4.636100" y3="2.197300" z3="-2.241500"/>
  <atom id="a8" elementType="H" x3="-6.040100" y3="1.324600" z3="-1.705200"/>
  <atom id="a9" elementType="C" x3="-4.760400" y3="1.952300" z3="-0.100700"/>
  <atom id="a10" elementType="H" x3="-5.114200" y3="1.217400" z3="0.630700"/>
  <atom id="a11" elementType="H" x3="-3.702100" y3="2.135200" z3="0.110700"/>
  <atom id="a12" elementType="C" x3="-5.504200" y3="3.252600" z3="0.093900"/>
  <atom id="a13" elementType="O" x3="-4.969300" y3="4.342000" z3="-0.042100"/>
  <atom id="a14" elementType="N" x3="-6.830200" y3="3.094900" z3="0.409300"/>
  <atom id="a15" elementType="H" x3="-7.267600" y3="2.184800" z3="0.507100"/>
  <atom id="a16" elementType="H" x3="-7.416400" y3="3.908400" z3="0.562900"/>
  <atom id="a17" elementType="C" x3="-4.562300" y3="-0.323300" z3="-3.224100"/>
  <atom id="a18" elementType="O" x3="-3.830500" y3="-0.154300" z3="-4.189200"/>
  <atom id="a19" elementType="O" x3="-5.785300" y3="-0.917300" z3="-3.328900"/>
  <atom id="a20" elementType="H" x3="-6.294500" y3="-0.974100" z3="-2.493400"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a17" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="2"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a17 a18" order="2"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
 </bondArray>
</molecule>
