<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="L-threonine">
 <atomArray>
  <atom id="a1" elementType="H" x3="-4.209300" y3="-0.983000" z3="-1.191300"/>
  <atom id="a2" elementType="C" x3="-3.960500" y3="-0.031100" z3="-1.672700"/>
  <atom id="a3" elementType="C" x3="-4.423300" y3="1.147000" z3="-0.789500"/>
  <atom id="a4" elementType="H" x3="-3.953000" y3="1.056600" z3="0.195500"/>
  <atom id="a5" elementType="O" x3="-4.005900" y3="2.406600" z3="-1.325000"/>
  <atom id="a6" elementType="H" x3="-4.313200" y3="2.471500" z3="-2.246100"/>
  <atom id="a7" elementType="C" x3="-5.933400" y3="1.186000" z3="-0.583800"/>
  <atom id="a8" elementType="H" x3="-6.303800" y3="0.250500" z3="-0.154200"/>
  <atom id="a9" elementType="H" x3="-6.463500" y3="1.379400" z3="-1.521100"/>
  <atom id="a10" elementType="H" x3="-6.201900" y3="2.004700" z3="0.090700"/>
  <atom id="a11" elementType="C" x3="-4.612900" y3="0.010800" z3="-3.052400"/>
  <atom id="a12" elementType="O" x3="-4.279200" y3="0.756900" z3="-3.962400"/>
  <atom id="a13" elementType="O" x3="-5.652700" y3="-0.863300" z3="-3.171400"/>
  <atom id="a14" elementType="H" x3="-5.914000" y3="-1.323900" z3="-2.346600"/>
  <atom id="a15" elementType="N" x3="-2.503200" y3="-0.001100" z3="-1.858300"/>
  <atom id="a16" elementType="H" x3="-2.030500" y3="-0.083700" z3="-0.958400"/>
  <atom id="a17" elementType="H" x3="-2.199600" y3="-0.798500" z3="-2.417500"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a11" order="1"/>
  <bond atomRefs2="a2 a15" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a3 a7" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a11 a12" order="2"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a17" order="1"/>
 </bondArray>
</molecule>
