<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="L-tryptophan">
 <atomArray>
  <atom id="a1" elementType="H" x3="-5.411300" y3="0.072500" z3="-1.088400"/>
  <atom id="a2" elementType="C" x3="-4.331400" y3="0.154400" z3="-1.243800"/>
  <atom id="a3" elementType="N" x3="-4.066000" y3="-0.084800" z3="-2.673100"/>
  <atom id="a4" elementType="H" x3="-3.437400" y3="0.636300" z3="-3.029400"/>
  <atom id="a5" elementType="H" x3="-4.929600" y3="0.001700" z3="-3.208100"/>
  <atom id="a6" elementType="C" x3="-3.925300" y3="1.622800" z3="-0.966000"/>
  <atom id="a7" elementType="O" x3="-4.388700" y3="2.155100" z3="0.082300"/>
  <atom id="a8" elementType="O" x3="-3.171000" y3="2.129700" z3="-1.845100"/>
  <atom id="a9" elementType="C" x3="-3.621300" y3="-0.925900" z3="-0.415500"/>
  <atom id="a10" elementType="H" x3="-2.542100" y3="-0.845800" z3="-0.592200"/>
  <atom id="a11" elementType="H" x3="-3.907300" y3="-1.911000" z3="-0.800900"/>
  <atom id="a12" elementType="C" x3="-3.846600" y3="-0.928900" z3="1.063000"/>
  <atom id="a13" elementType="C" x3="-3.091400" y3="-0.172300" z3="1.934600"/>
  <atom id="a14" elementType="N" x3="-3.546500" y3="-0.375200" z3="3.201100"/>
  <atom id="a15" elementType="H" x3="-3.171700" y3="0.071200" z3="4.029000"/>
  <atom id="a16" elementType="C" x3="-4.588100" y3="-1.259500" z3="3.193100"/>
  <atom id="a17" elementType="C" x3="-4.796300" y3="-1.645900" z3="1.874000"/>
  <atom id="a18" elementType="C" x3="-5.812700" y3="-2.567800" z3="1.625800"/>
  <atom id="a19" elementType="H" x3="-6.028800" y3="-2.921900" z3="0.625200"/>
  <atom id="a20" elementType="C" x3="-6.574200" y3="-3.039000" z3="2.678600"/>
  <atom id="a21" elementType="H" x3="-7.369800" y3="-3.750300" z3="2.481400"/>
  <atom id="a22" elementType="C" x3="-6.345300" y3="-2.624200" z3="3.972900"/>
  <atom id="a23" elementType="H" x3="-6.960500" y3="-3.012800" z3="4.778100"/>
  <atom id="a24" elementType="C" x3="-5.339300" y3="-1.725300" z3="4.257500"/>
  <atom id="a25" elementType="H" x3="-5.153800" y3="-1.401000" z3="5.276700"/>
  <atom id="a26" elementType="H" x3="-2.270000" y3="0.507400" z3="1.754100"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a6 a8" order="2"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="2"/>
  <bond atomRefs2="a12 a17" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a26" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a24" order="2"/>
  <bond atomRefs2="a17 a18" order="2"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a22" order="2"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a22 a24" order="1"/>
  <bond atomRefs2="a24 a25" order="1"/>
 </bondArray>
</molecule>
