<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="1H-Pyrimidine-2,4-dione">
 <atomArray>
  <atom id="a1" elementType="C" x3="1.291000" y3="0.486500" z3="-0.069500"/>
  <atom id="a2" elementType="C" x3="1.101100" y3="-0.830300" z3="0.034600"/>
  <atom id="a3" elementType="N" x3="-0.152300" y3="-1.321700" z3="0.103500"/>
  <atom id="a4" elementType="C" x3="-1.247000" y3="-0.533200" z3="0.071900"/>
  <atom id="a5" elementType="N" x3="-1.097500" y3="0.802700" z3="-0.032600"/>
  <atom id="a6" elementType="C" x3="0.120100" y3="1.369700" z3="-0.106300"/>
  <atom id="a7" elementType="O" x3="-2.362000" y3="-1.024700" z3="0.137300"/>
  <atom id="a8" elementType="O" x3="0.280800" y3="2.575500" z3="-0.201200"/>
  <atom id="a9" elementType="H" x3="1.958000" y3="-1.503200" z3="0.063500"/>
  <atom id="a10" elementType="H" x3="-0.278400" y3="-2.311600" z3="0.181300"/>
  <atom id="a11" elementType="H" x3="-1.909600" y3="1.386400" z3="-0.055900"/>
  <atom id="a12" elementType="H" x3="2.295800" y3="0.903900" z3="-0.126500"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a6 a1" order="1"/>
  <bond atomRefs2="a1 a12" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a10" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a7" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a11" order="1"/>
  <bond atomRefs2="a6 a8" order="2"/>
 </bondArray>
</molecule>
