<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="2-Methylpropanal">
 <atomArray>
  <atom id="a1" elementType="C" x3="1.198200" y3="-0.190000" z3="0.713300"/>
  <atom id="a2" elementType="C" x3="-0.283900" y3="0.027300" z3="0.335300"/>
  <atom id="a3" elementType="C" x3="-0.890000" y3="-1.244900" z3="-0.191900"/>
  <atom id="a4" elementType="O" x3="-0.218200" y3="-2.257700" z3="-0.300100"/>
  <atom id="a5" elementType="C" x3="-0.401300" y3="1.129800" z3="-0.739400"/>
  <atom id="a6" elementType="H" x3="1.772700" y3="-0.500700" z3="-0.172300"/>
  <atom id="a7" elementType="H" x3="1.272800" y3="-0.970200" z3="1.485700"/>
  <atom id="a8" elementType="H" x3="1.622300" y3="0.745300" z3="1.108100"/>
  <atom id="a9" elementType="H" x3="-0.837200" y3="0.342700" z3="1.233400"/>
  <atom id="a10" elementType="H" x3="-1.941300" y3="-1.269000" z3="-0.475700"/>
  <atom id="a11" elementType="H" x3="-1.460800" y3="1.293500" z3="-0.987200"/>
  <atom id="a12" elementType="H" x3="0.138600" y3="0.824500" z3="-1.648300"/>
  <atom id="a13" elementType="H" x3="0.028100" y3="2.069500" z3="-0.360900"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a3 a10" order="1"/>
  <bond atomRefs2="a5 a11" order="1"/>
  <bond atomRefs2="a5 a12" order="1"/>
  <bond atomRefs2="a5 a13" order="1"/>
 </bondArray>
</molecule>
