##TITLE=Phenol, 4-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2002 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=123-07-9
##$EPA MASS SPEC NO=113319
##MOLFORM=C8H10O
##MW=122
##$NIST SOURCE=MSDC
##.IONIZATION ENERGY=70
##XUNITS=M/Z
##YUNITS=RELATIVE ABUNDANCE
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=123
##FIRSTY=8
##MAXX=123
##MINX=15
##MAXY=999
##MINY=4
##NPOINTS=43
##PEAK TABLE=(XY..XY)
15,8 26,8 27,22 28,10 29,9
37,5 38,17 39,67 40,10 41,11
50,33 51,61 52,25 53,46 55,18
60,7 61,12 62,26 63,53 64,14
65,63 66,22 74,12 75,9 77,233
78,52 79,39 81,9 89,12 91,67
92,8 93,17 94,21 102,4 103,20
105,10 107,999 108,74 109,5 119,6
120,9 122,250 123,23
##END=
