##TITLE=Pentanal, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2002 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=123-15-9
##$EPA MASS SPEC NO=113087
##MOLFORM=C6H12O
##MW=100
##$NIST SOURCE=MSDC
##.IONIZATION ENERGY=70
##XUNITS=M/Z
##YUNITS=RELATIVE ABUNDANCE
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=100
##FIRSTY=19
##MAXX=100
##MINX=14
##MAXY=999
##MINY=4
##NPOINTS=25
##PEAK TABLE=(XY..XY)
14,19 15,30 26,44 27,328 28,95
29,352 30,24 31,20 32,4 38,31
39,279 40,55 41,434 42,95 43,999
44,40 53,38 55,123 56,22 57,180
58,796 59,27 70,14 71,118 100,21
##END=
