##TITLE=4-Nonanone, 2,6,8-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2002 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=123-18-2
##$EPA MASS SPEC NO=114774
##MOLFORM=C12H24O
##MW=184
##$NIST SOURCE=MSDC
##.IONIZATION ENERGY=70
##XUNITS=M/Z
##YUNITS=RELATIVE ABUNDANCE
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=184
##FIRSTY=87
##MAXX=184
##MINX=27
##MAXY=999
##MINY=5
##NPOINTS=40
##PEAK TABLE=(XY..XY)
27,87 28,7 29,120 39,130 40,43
41,487 42,121 43,400 44,15 51,5
53,29 55,121 56,107 57,999 58,597
59,59 65,9 67,42 69,145 70,12
71,55 72,51 79,6 81,10 83,295
84,185 85,591 86,40 95,11 100,148
101,154 102,10 109,306 110,28 113,10
127,294 128,27 141,14 169,7 184,24
##END=
