##TITLE=4-Heptanone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4187
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2002 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=123-19-3
##$EPA MASS SPEC NO=227872
##MOLFORM=C7H14O
##MW=114
##$NIST SOURCE=MSDC
##.IONIZATION ENERGY=70
##XUNITS=M/Z
##YUNITS=RELATIVE ABUNDANCE
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=115
##FIRSTY=2
##MAXX=115
##MINX=14
##MAXY=999
##MINY=1
##NPOINTS=43
##PEAK TABLE=(XY..XY)
14,2 15,14 17,1 18,6 26,9
27,158 28,10 29,28 31,4 32,2
37,2 38,6 39,62 40,9 41,174
42,25 43,999 44,34 45,2 50,1
51,1 53,4 54,1 55,21 56,2
57,13 58,66 59,3 65,1 67,3
69,3 70,11 71,846 72,37 73,2
81,2 85,1 86,13 87,1 99,19
100,1 114,143 115,11
##END=
