##TITLE=4-Nonanol, 2,6,8-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2002 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=123-17-1
##$EPA MASS SPEC NO=114778
##MOLFORM=C12H26O
##MW=186
##$NIST SOURCE=MSDC
##.IONIZATION ENERGY=70
##XUNITS=M/Z
##YUNITS=RELATIVE ABUNDANCE
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=168
##FIRSTY=13
##MAXX=168
##MINX=14
##MAXY=999
##MINY=7
##NPOINTS=45
##PEAK TABLE=(XY..XY)
14,13 27,79 29,78 31,11 39,103
41,396 42,69 43,494 44,76 45,128
51,10 53,49 55,288 56,163 57,272
58,37 59,11 65,15 66,7 67,69
69,999 70,143 71,71 77,12 79,12
81,18 82,35 83,284 84,157 85,150
86,34 87,172 88,10 95,14 97,45
98,32 99,13 109,12 110,27 111,189
112,53 125,10 129,107 130,10 168,30
##END=
