##TITLE=Formamide, N-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.A.GILPIN DOW CHEM. CO., MIDLAND, MICHIGAN, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2002 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=123-39-7
##$EPA MASS SPEC NO=143
##MOLFORM=C2H5NO
##MW=59
##$NIST SOURCE=MSDC
##.IONIZATION ENERGY=70
##XUNITS=M/Z
##YUNITS=RELATIVE ABUNDANCE
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=60
##FIRSTY=70
##MAXX=60
##MINX=15
##MAXY=999
##MINY=1
##NPOINTS=17
##PEAK TABLE=(XY..XY)
15,70 27,30 28,340 29,130 30,540
31,20 41,30 42,10 43,10 44,10
45,1 55,3 56,4 57,4 58,80
59,999 60,30
##END=
