##TITLE=Propanal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database - Spectrum MS-NW-778
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2002 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=123-38-6
##$EPA MASS SPEC NO=229539
##MOLFORM=C3H6O
##MW=58
##$NIST SOURCE=MSDC
##.IONIZATION ENERGY=70
##XUNITS=M/Z
##YUNITS=RELATIVE ABUNDANCE
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=60
##FIRSTY=2
##MAXX=60
##MINX=12
##MAXY=999
##MINY=1
##NPOINTS=28
##PEAK TABLE=(XY..XY)
12,2 13,5 14,19 15,46 16,1
17,9 18,11 24,4 25,23 26,163
27,589 28,907 29,999 30,77 31,55
36,5 37,23 38,22 39,39 40,16
41,4 53,4 55,7 56,16 57,72
58,849 59,120 60,5
##END=
