##TITLE=Pyrazine, 2,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2688
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2002 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=123-32-0
##$EPA MASS SPEC NO=231287
##MOLFORM=C6H8N2
##MW=108
##$NIST SOURCE=MSDC
##.IONIZATION ENERGY=70
##XUNITS=M/Z
##YUNITS=RELATIVE ABUNDANCE
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=110
##FIRSTY=2
##MAXX=110
##MINX=14
##MAXY=999
##MINY=1
##NPOINTS=45
##PEAK TABLE=(XY..XY)
14,2 15,21 25,4 26,24 27,42
28,32 29,1 36,1 37,21 38,59
39,312 40,262 41,39 42,999 43,26
44,1 49,1 50,6 51,20 52,39
53,15 54,13 55,4 62,1 63,4
64,12 65,5 66,20 67,14 68,2
75,2 76,2 77,1 78,4 79,4
80,33 81,147 82,9 93,5 105,1
106,2 107,26 108,926 109,68 110,2
##END=
