##TITLE=1-Pentanol, 2,2,4-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1342
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2002 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=123-44-4
##$EPA MASS SPEC NO=229162
##MOLFORM=C8H18O
##MW=130
##$NIST SOURCE=MSDC
##.IONIZATION ENERGY=70
##XUNITS=M/Z
##YUNITS=RELATIVE ABUNDANCE
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=115
##FIRSTY=5
##MAXX=115
##MINX=15
##MAXY=999
##MINY=1
##NPOINTS=49
##PEAK TABLE=(XY..XY)
15,5 18,3 19,1 26,2 27,66
28,19 29,79 30,1 31,40 32,4
38,2 39,51 40,8 41,203 42,16
43,434 44,13 45,32 50,1 51,3
52,1 53,11 54,3 55,191 56,67
57,999 58,44 59,15 65,1 67,5
68,1 69,31 70,32 71,17 72,11
73,79 74,3 79,1 81,1 83,60
84,5 85,1 97,44 98,65 99,210
100,15 111,1 112,2 115,2
##END=
