##TITLE=3-Heptene, 2,2,4,6,6-pentamethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2002 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=123-48-8
##$EPA MASS SPEC NO=113594
##MOLFORM=C12H24
##MW=168
##$NIST SOURCE=MSDC
##.IONIZATION ENERGY=70
##XUNITS=M/Z
##YUNITS=RELATIVE ABUNDANCE
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=169
##FIRSTY=9
##MAXX=169
##MINX=15
##MAXY=999
##MINY=6
##NPOINTS=41
##PEAK TABLE=(XY..XY)
15,9 27,70 28,50 29,159 32,8
39,140 41,483 42,27 43,64 44,6
51,18 52,10 53,70 55,280 57,999
58,46 65,22 66,10 67,70 69,294
70,28 71,6 77,33 78,7 79,46
80,7 81,69 83,185 84,15 91,20
93,12 95,23 97,944 98,72 109,13
111,28 112,224 113,20 153,14 168,148
169,20
##END=
