##TITLE=2,5-Pyrrolidinedione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 421
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2002 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=123-56-8
##$EPA MASS SPEC NO=228398
##MOLFORM=C4H5NO2
##MW=99
##$NIST SOURCE=MSDC
##.IONIZATION ENERGY=70
##XUNITS=M/Z
##YUNITS=RELATIVE ABUNDANCE
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=101
##FIRSTY=2
##MAXX=101
##MINX=13
##MAXY=999
##MINY=1
##NPOINTS=42
##PEAK TABLE=(XY..XY)
13,2 14,8 15,4 16,2 17,1
18,3 24,1 25,9 26,83 27,106
28,827 29,18 30,1 32,1 35,2
36,1 37,2 38,4 39,4 40,7
41,8 42,44 43,25 44,23 50,1
51,6 52,9 53,13 54,9 55,52
56,587 57,19 58,2 69,3 70,41
71,2 81,1 83,1 97,1 99,999
100,50 101,5
##END=
