##TITLE=Propanoic acid, anhydride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 776
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2002 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=123-62-6
##$EPA MASS SPEC NO=227789
##MOLFORM=C6H10O3
##MW=130
##$NIST SOURCE=MSDC
##.IONIZATION ENERGY=70
##XUNITS=M/Z
##YUNITS=RELATIVE ABUNDANCE
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=75
##FIRSTY=3
##MAXX=75
##MINX=14
##MAXY=999
##MINY=1
##NPOINTS=29
##PEAK TABLE=(XY..XY)
14,3 15,5 18,2 25,4 26,40
27,133 28,72 29,471 30,12 31,1
32,1 39,2 41,2 42,9 43,17
44,1 45,12 46,1 53,2 54,4
55,11 56,31 57,999 58,34 59,2
71,2 73,9 74,15 75,1
##END=
