##TITLE=Pentanoic acid, 4-oxo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2002 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=123-76-2
##$EPA MASS SPEC NO=1979
##MOLFORM=C5H8O3
##MW=116
##$NIST SOURCE=MSDC
##.IONIZATION ENERGY=70
##XUNITS=M/Z
##YUNITS=RELATIVE ABUNDANCE
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=117
##FIRSTY=9
##MAXX=117
##MINX=14
##MAXY=999
##MINY=1
##NPOINTS=42
##PEAK TABLE=(XY..XY)
14,9 15,50 17,5 18,23 26,17
27,66 28,49 29,68 30,4 31,9
32,2 37,2 38,3 39,12 40,1
41,10 42,44 43,999 44,25 45,83
46,2 50,3 51,2 53,7 54,2
55,79 56,333 57,21 60,2 61,17
69,2 70,3 71,20 72,4 73,69
74,18 98,8 99,24 101,36 102,2
116,32 117,2
##END=
