##TITLE=Butanal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2002 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=123-72-8
##$EPA MASS SPEC NO=19131
##MOLFORM=C4H8O
##MW=72
##$NIST SOURCE=MSDC
##.IONIZATION ENERGY=70
##XUNITS=M/Z
##YUNITS=RELATIVE ABUNDANCE
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=75
##FIRSTY=1
##MAXX=75
##MINX=12
##MAXY=999
##MINY=1
##NPOINTS=49
##PEAK TABLE=(XY..XY)
12,1 13,3 14,16 15,54 16,2
17,3 18,15 19,2 20,1 24,1
25,6 26,63 27,589 28,149 29,538
30,12 31,28 36,3 37,27 38,46
39,231 40,30 41,605 42,119 43,786
44,999 45,35 46,4 48,1 49,5
50,12 51,8 52,2 53,25 54,23
55,30 56,4 57,258 58,11 59,1
60,10 68,1 69,6 70,2 71,72
72,734 73,47 74,3 75,1
##END=
