##TITLE=Pyrrolidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2002 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=123-75-1
##$EPA MASS SPEC NO=118205
##MOLFORM=C4H9N
##MW=71
##$NIST SOURCE=MSDC
##.IONIZATION ENERGY=70
##XUNITS=M/Z
##YUNITS=RELATIVE ABUNDANCE
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=72
##FIRSTY=3
##MAXX=72
##MINX=13
##MAXY=999
##MINY=1
##NPOINTS=34
##PEAK TABLE=(XY..XY)
13,3 14,17 15,57 16,2 18,1
25,4 26,34 27,113 28,210 29,31
30,72 31,2 32,1 33,8 36,2
37,17 38,37 39,130 40,51 41,180
42,245 43,999 44,36 50,3 51,4
52,6 53,5 54,8 56,10 67,7
68,44 70,291 71,199 72,10
##END=
