##TITLE=2-Butenal, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=FOOD RESEARCH REPORT 122, K.E. MURRAY & COLLEAGUES, DIV OF FOOD RESEARCH, CSIRO, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2002 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=123-73-9
##$EPA MASS SPEC NO=53568
##MOLFORM=C4H6O
##MW=70
##$NIST SOURCE=MSDC
##.IONIZATION ENERGY=70
##XUNITS=M/Z
##YUNITS=RELATIVE ABUNDANCE
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=72
##FIRSTY=50
##MAXX=72
##MINX=25
##MAXY=999
##MINY=10
##NPOINTS=30
##PEAK TABLE=(XY..XY)
25,50 26,180 27,490 29,390 30,20
31,20 33,10 36,40 37,180 38,290
39,970 40,270 41,999 42,300 43,40
48,10 49,40 50,50 51,40 52,20
53,30 54,10 55,50 66,10 67,10
68,50 69,650 70,820 71,80 72,10
##END=
