##TITLE=Tuaminoheptane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8600
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2002 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=123-82-0
##$EPA MASS SPEC NO=238623
##MOLFORM=C7H17N
##MW=115
##$NIST SOURCE=MSDC
##.IONIZATION ENERGY=70
##XUNITS=M/Z
##YUNITS=RELATIVE ABUNDANCE
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=116
##FIRSTY=6
##MAXX=116
##MINX=15
##MAXY=999
##MINY=1
##NPOINTS=32
##PEAK TABLE=(XY..XY)
15,6 18,1 26,1 27,26 28,21
29,26 30,61 39,17 40,3 41,40
42,35 43,26 44,999 45,26 51,1
53,3 54,2 55,27 56,15 57,11
58,6 59,1 67,1 69,4 70,4
72,4 83,2 100,36 101,2 114,7
115,2 116,1
##END=
