##TITLE=Acetic acid, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 9
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2002 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=123-86-4
##$EPA MASS SPEC NO=229800
##MOLFORM=C6H12O2
##MW=116
##$NIST SOURCE=MSDC
##.IONIZATION ENERGY=70
##XUNITS=M/Z
##YUNITS=RELATIVE ABUNDANCE
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=117
##FIRSTY=4
##MAXX=117
##MINX=14
##MAXY=999
##MINY=1
##NPOINTS=43
##PEAK TABLE=(XY..XY)
14,4 15,36 17,1 18,9 19,1
26,6 27,50 28,27 29,66 30,1
31,17 32,4 38,2 39,27 40,7
41,147 42,21 43,999 44,26 45,7
51,2 53,3 54,2 55,74 56,442
57,41 58,20 59,3 60,3 61,144
62,3 71,17 72,4 73,142 74,6
75,1 86,8 87,11 88,2 91,1
101,2 116,1 117,2
##END=
