##TITLE=1,4-Dioxane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2002 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=123-91-1
##$EPA MASS SPEC NO=118696
##MOLFORM=C4H8O2
##MW=88
##$NIST SOURCE=MSDC
##.IONIZATION ENERGY=70
##XUNITS=M/Z
##YUNITS=RELATIVE ABUNDANCE
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=90
##FIRSTY=2
##MAXX=90
##MINX=12
##MAXY=999
##MINY=1
##NPOINTS=35
##PEAK TABLE=(XY..XY)
12,2 13,4 14,30 15,91 16,4
17,1 18,2 19,3 24,1 26,96
27,190 28,999 29,410 30,145 31,191
32,5 39,4 40,2 41,9 42,35
43,171 44,68 45,60 46,1 55,2
57,131 58,408 59,20 60,1 61,1
69,1 87,61 88,520 89,22 90,3
##END=
