Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DrugBank Database
Bundle-SymbolicName: net.bioclipse.data.drugbank;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Activator: net.bioclipse.data.drugbank.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 net.bioclipse.core,
 net.bioclipse.ui,
 net.bioclipse.data;bundle-version="2.0.0"
Eclipse-LazyStart: true
Import-Package: org.apache.log4j
